body {
    margin: 0;
    background: #009578;
}

#app {
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    padding: 24px;
    gap:24px;
}

.card {
    height: auto;
    box-sizing: border-box;
    padding: 16px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
    resize: none;
    /*font-family: sans-serif;*/
    font-size: 16px;
}

.add-card {
    height: 40px;
    width: 72px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background 0.2s;
}

.add-card:hover {
    background: rgba(0, 0, 0, 0.2);
}

.modal {
   --gap: 15px;

   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   box-sizing: border-box;
   padding: var(--gap);
   background: rgba(0, 0, 0, 0.5);
   font-family: sans-serif;
}

.modal__inner {
    background: #ffffff;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    border-radius: 4px;
}

.modal__bottom {
    display: flex;
    justify-content: space-between;
    /*text-align: right;*/
    padding: 0 var(--gap) var(--gap) var(--gap);
}

.modal__button {
    display: inline-block;
    padding: 6px 12px;
    background: #009578;
    border: none;
    outline: none;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
}

.modal__button:not(:last-child) {
    margin-right: var(--gap);
}

.modal__button:hover {
    background: #008066;
}
